*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
}
body{
     background-color: #f5f7fb;
}
.grid-layout{
    height: 100vh;
    display: grid;
    grid-template-columns: 250px auto;
    /* grid-gap: 1rem; */
}

.container1{
   /* border: 2px solid black; */
   background-color: #192030;;
}
.container2{
   /* border: 2px solid black; */
   background-color: #f5f7fb;
   width: 78%;
}

/* .sidebar{
    padding: 0 5px;
} */
.sidebar li img{
    height: 60px;
    margin: 0px 50px;
    padding: 0px;
}

.sidebar ul{
    list-style: none;
    position: fixed;
}

.sidebar li{ 
    margin: 0px 0px;
    padding: 20px 0px;
    gap: 5px;   
    transition: all 0.3s ease;
}

.sidebar li:hover{ 
    background-color: #3282c4;;
    border-radius: 5px;
    color: white;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    transform: scale(1.1);


}

.sidebar li a{
    text-decoration: none;
    color: rgb(187, 185, 185);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 17px;
    font-weight: 350;
    padding: 30px;
}
.sidebar li a:hover{
    color: white;
}
/* .sidebar li a:active{
    color: white;
} */

.last-child{
    position: fixed;
    bottom: 10px
}

.sidebar li i{
    padding: 0 15px;
}

.upper{
    display: grid;
    grid-template-columns: 5fr 80px auto;
    height: auto;
    background-color: white;
    /* box-shadow: 4px 2px 8px rgba(0, 0, 0, 0.2); */
    justify-content: center;
    align-items: center;
}

.dash{
    padding: 0px
} 

.dash:nth-child(2){
    padding: 25px 0;
}
.dash:nth-child(3){
    padding: 0px 15px;
}

.dash h2{
    font-size: 20px;
    font-weight: 600;
    color: #373a40;
}
.dash p{
    font-size: 12px;
    font-weight: 400;
    color: #373a40;
}

.dash img{
    height: 50px;
    border-radius: 50px;
    margin: 10px 10px;
}
.dash i{
    font-size: 22px;
    font-weight: 400;
    color: #373a40;
    border: 1px solid rgba(212, 212, 212, 0.677);
    padding: 10px 10px;
    border-radius: 7px;
}

.flexbox{
    display: grid;
    grid-template-columns: 1fr auto;
}

.fl{
    margin-top: 15px;
}

.fl p{
    font-weight: 500;
}

.fl p:first-child{
    background-color: #69976529;
    padding: 4px 6px;
    color:#699765;
    border-radius: 5px;
}
.fl p:nth-child(2){
    font-size: 13px;
    padding: 4px 6px;
}

.card-child{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    margin: 20px 20px 10px;
    /* border: 1px solid grey; */
    width: 96%;
    padding: 25px ;
    background-color: white;
    border-radius: 5px;
    box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.2);
}
.img{
    display: grid;
    justify-content: end;

}

.cd h4{
    color: #00a49a;
    font-size: 16px;
    margin-bottom: 6px;
}

.cd p{
    font-size: 14px;
    color: #373a40;
}

.center{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.categories{
    /* border: 1px solid black; */
    margin: 20px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.2);
    height: 74%;
    padding: 10px 0px;
    padding-left: 20px;
}

.categories{
    display: grid;
    grid-template-columns: 50px auto;
    justify-content: left;
    align-items: center;
}

.categories p{
    font-size: 13px;
}
.frst i{
    font-size: 15px;

    padding: 12px;
    border-radius: 60px;
    color: white;
    background-color: #ea9e4c;
    
}
.scnd i{
    font-size: 15px;
    padding: 12px;
    border-radius: 60px;
    background-color: #6db268;
    color: white;
}
.thrd i{
    font-size: 15px;
    padding: 12px;
    border-radius: 60px;
    color: white;
    background-color: #e4da3a;

}
h2{
    margin: 20px;
    font-size: 16px;
    color: #373a40;
}

.courses{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 350px));
}

.videos{
    margin: 20px;
    padding: 9px;
    /* border: 1px solid gray; */
    border-radius: 5px;
    background-color: white;
    box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.2);
}

.videos img{
    height: 150px;
    width: 100%;
}
.videos h4{
    font-size: 17px;
    font-weight: 400;
}
.videos p{
    font-size: 14px;
    font-weight: 400;
    color: #62656c;
    margin-bottom: 10px;
}

.button-section{
    display: grid;
    grid-template-columns: 170px auto;
    
    align-items: center;
}

.button-section button{
    background-color: #3382c4;
    color: white;
    border: none;
    padding: 6px 20px;
    border-radius: 5px;
    font-weight: 600;
    font-size: 15px;
    cursor: pointer;
}
.circle{
    display: grid;
    justify-content: center;
    align-items: center;
    border: 2px solid #699765;
    padding: 10px;
    border-radius: 100px;
    margin: 0 5px;
   
}

.circle p{
    margin-bottom: 0;
    color: #699765;
}
.center-container{
    display: grid;
    grid-template-columns: 90% 39%;
}

.center-container2{
    width: 95%;
}

.rightbar{
    margin: 30px 10px;
    display: grid;
    /* grid-template-rows: repeat(70px,auto); */
}

.box{
    /* border: 1px solid gray; */
    margin: 10px 0;
    padding: 20px 10px;
}

.box h3{
    font-size: 15px;
    color: #252e4a;
    font-weight: 500;
    margin-bottom: 5px;
}
.box p{
    font-size: 12px;
    color: #282828;
}

.box:nth-child(odd){
    padding: 0px 0px;
    margin: 0px 0px;

}

.box:nth-child(even){
    /* border: 1px solid gray; */
    border-radius: 8px;
    box-shadow: 0 1px 4px 0 #00000f1a, 0 -1px 4px 0 #00000f1a;
    background-color: white;
    padding: 20px 15px;
}

.footer{
    display: grid;
    grid-template-columns: 20px 300px;
    justify-content: center;
    position: relative;
    align-items: center;
    font-size: 12px;
    padding: 10px;
    margin: 10px;
}

.footer i{
    color: #90949d;
}
.footer p{
    color: #90949d;
}

.sidebar2{
    display: none;
}